<html>
<head>
    <link rel='stylesheet' href="style.css">
</head>

<body>
  <div class="slideshow-container">
    <div id="slider">
       
    </div>
  </div>
<script type="application/javascript" src="main.js"></script>
</body>
</html>