<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Werkpress</title>
    <link rel='stylesheet' href='styles/styles.css'/>
    <link rel='stylesheet' href='styles/responsive-styles.css'/>
    <link rel="icon" href="images/letter-w.png" />
  </head>
  <body>
    <header>
      <div class="header-container">
         <a href="#" class="logo">WERKPRESS</a>
         <div class="menu-button"><img src="images/menu.png"></div>
         <nav class="main-menu">
           <ul>
              <li><a href="#">Servises</a></li>
              <li><a href="#">Work Examples</a></li>
              <li><a href="#">Your Team</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><button>Request Customization</button></li>
           </ul>  
         </nav>
        </div>
      </div> 
    </header>

    <div class="main-conteiner">
      <div class="fixed-container">
        <a href="#" class="fixed-item">
          <img src="images/chat.png"/>
        </a>
        <a href="#" class="fixed-item">
          <img src="images/twitter-logo-silhouette.png"/>
        </a>
      </div>

      <div class="main-section">
        <h1 class="header-one">Find the right costumization team with out the fluffy,<br/> tweaky stuff.</h1>
        <img src="images/clouds.svg"/>
        <button class="button-quote"><img src="images/chat.png"/>
          Get a Quote Now</button>
      </div>

    </div>

    <div class="services">
      <div class="services-container">
        <div class="services-text"> 
          <h1>Services</h1>
          <p>Our in-house team is comrised of Creatives &amp; Coders</p>
        </div>
        <div class="services-columns">
          <div class="column">           
            <div class="design"><img src="images/view.svg"/></div>
            <h2>Design</h2>
            <p>As I walked through the wilderness of this world, I ame upon a certain place where there was a den; and I lay down in that place to sleep; and as I slept I dreamed a dream. </p>
            <ul>
                <li>Costum theme design</li>
                <li>Costum plugin design</li>
                <li>Logo design</li>
                <li>Header Design</li>
                <li>Site/Theme design</li>
                <li>Plugin UI/UX design</li>
            </ul>
            <a href="#">View all of our services</a>
          </div>
          <div class="column">
              <div class="develop"><img src="images/pc-monitor.svg"/></div>
              <h2>Development</h2>
              <p>As I walked through the wilderness of this world, I ame upon a certain place where there was a den; and I lay down in that place to sleep; and as I slept I dreamed a dream. </p>
              <ul>
                  <li>Costum theme design</li>
                  <li>Costum plugin design</li>
                  <li>Logo design</li>
                  <li>Header Design</li>
                  <li>Site/Theme design</li>
                  <li>Plugin UI/UX design</li>
              </ul>
              <a href="#">View all of our services</a>
          </div>
          <div class="column">              
              <div class="support"><img src="images/chat.svg"/></div>
              <h2>Support</h2>
              <p>As I walked through the wilderness of this world, I ame upon a certain place where there was a den; and I lay down in that place to sleep; and as I slept I dreamed a dream. </p>
              <ul>
                  <li>Costum theme design</li>
                  <li>Costum plugin design</li>
                  <li>Logo design</li>
                  <li>Header Design</li>
                  <li>Site/Theme design</li>
                  <li>Plugin UI/UX design</li>
              </ul>
              <a href="#">View all of our services</a>
          </div>
        </div>


      </div>
    </div>

  </body> 
</html>